Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\04_University\HK_225\225_DATN_KTDT\Code_Esp\Merg_Node_V3\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/04_University/HK_225/225_DATN_KTDT/Code_Esp/Merg_Node_V3/build/partition_table/partition-table.bin D:/04_University/HK_225/225_DATN_KTDT/Code_Esp/Merg_Node_V3/build/app-template.bin"
app-template.bin binary size 0x32940 bytes. Smallest app partition is 0x100000 bytes. 0xcd6c0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\04_University\HK_225\225_DATN_KTDT\Code_Esp\Merg_Node_V3\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/04_University/HK_225/225_DATN_KTDT/Code_Esp/Merg_Node_V3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5900 bytes. 0x2700 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/04_University/HK_225/225_DATN_KTDT/Code_Esp/Merg_Node_V3/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM6
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:5f:8d:78
BASE MAC: 40:4c:ca:5f:8d:78
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22784 bytes to 14226...
Writing at 0x00000000... (100 %)
Wrote 22784 bytes (14226 compressed) at 0x00000000 in 0.8 seconds (effective 240.3 kbit/s)...
Hash of data verified.
Compressed 207168 bytes to 115718...
Writing at 0x00010000... (12 %)
Writing at 0x0001b3de... (25 %)
Writing at 0x0002113b... (37 %)
Writing at 0x00027380... (50 %)
Writing at 0x0002da24... (62 %)
Writing at 0x00034913... (75 %)
Writing at 0x0003b3d8... (87 %)
Writing at 0x0004201c... (100 %)
Wrote 207168 bytes (115718 compressed) at 0x00010000 in 3.2 seconds (effective 525.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
